<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="sokoban.exe" version="0.1.0.6" publicKeyToken="2bf252814d6083ac" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="resources\MainIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="sokoban" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="sokoban.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Задание узла requestedExecutionLevel отключит виртуализацию файла и реестра.
            Если виртуализацию файла и реестра нужно использовать для обратной 
            совместимости, удалите узел requestedExecutionLevel.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenTK.dll" size="3944960">
      <assemblyIdentity name="OpenTK" version="1.1.0.0" publicKeyToken="BAD199FE84EB3DF4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9/jx4T7F3ZU7UWK6sTtmApfP7Zc/y3+44JBWAoNDAO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="sokoban.exe" size="25395712">
      <assemblyIdentity name="sokoban" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>p6qq84roR3k5DigJ3T0fy8Zm+3ohjL8UySdedWjm1Fw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="resources\MainIcon.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6+wszzZGmhe6efBMG7mQ5C3r/3e391nRwQE556ucSp4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sokoban.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, для работы с которыми предназначено данное приложение. 
      Windows автоматически выберет наиболее совместимую среду.-->
      <!-- Если приложение предназначено для работы с Windows Vista, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 7, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Если приложение предназначено для работы с Windows 8, снимите комментарий со следующего узла supportedOS-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Если приложение предназначено для работы с Windows 8.1, раскомментируйте следующий узел supportedOS-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=a-desktop\abcdw" issuerKeyHash="82590d9fce5cfaef2b5e875feaf890024b986723" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NQLHgg7EJPVppA2Tc/P6xud4Zj8LJ1nMEqK/B7lzsmw=</DigestValue></Reference></SignedInfo><SignatureValue>m3bxucBUgf3ni3VRArloEukjdyzY0cvRD2cTQZAZ/wQGLAxIENFTLJbqxn+AkzJyWmf6TmYD09EI5FQQNhaV7SZgDRGg2BAu8qB6FnddhCF0+be2uj6DKK0Kky2tkwiH0P9sZg9uvVOmBfY2U2zgJk900Zlk/jjisO5ntuSljWk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+8hUithoenFZ7M6rAJiVueoGXFA9PSO1OFN5fXqnW/H+qU/x9XGYpssCFMGBuI5oxjbOCUvmfbUnL2lUKccZ2USQfcwua3s5eew/O0pzTL3e5RoFQ8e5K/javDzKpLj3Z1UbJUTaJOf4dYG57mM+8zgHkFOJGTEnSgRmJTqs6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6cb273b907bfa212cc59270b3f6678e7c6faf373930da469f524c40e82c70235" Description="" Url=""><as:assemblyIdentity name="sokoban.exe" version="0.1.0.6" publicKeyToken="2bf252814d6083ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=a-desktop\abcdw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3iy3MBSGNc59blLnGjp/22JQKMRsl1293uHYALxyxVc=</DigestValue></Reference></SignedInfo><SignatureValue>eHNZ+S1MF66XcqP5YSBNoBP+7B2mB7G/zS1X1CVrKMe8clk8MWOjLnbDxkJNMU1pIaWALFOyRMQfBGq8kRIrN3cX5LJWoXQEHOqZDm0s3gKWcVv/a6tXcRNeLb0fuDgoGK+TlLj/IRLYtw4rikLMaT84wO+lGS/TTjln2NzwMR4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+8hUithoenFZ7M6rAJiVueoGXFA9PSO1OFN5fXqnW/H+qU/x9XGYpssCFMGBuI5oxjbOCUvmfbUnL2lUKccZ2USQfcwua3s5eew/O0pzTL3e5RoFQ8e5K/javDzKpLj3Z1UbJUTaJOf4dYG57mM+8zgHkFOJGTEnSgRmJTqs6c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQbe9/Z/kR6LFGZqxWd3NKqTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AYQAtAGQAZQBzAGsAdABvAHAAXABhAGIAYwBkAHcwHhcNMTQwNjAyMTMxNTI5WhcNMTUwNjAyMTkxNTI5WjApMScwJQYDVQQDHh4AYQAtAGQAZQBzAGsAdABvAHAAXABhAGIAYwBkAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPvIVIrYaHpxWezOqwCYlbnqBlxQPT0jtThTeX16p1vx/qlP8fVxmKbLAhTBgbiOaMY2zglL5n21Jy9pVCnHGdlEkH3MLmt7OXnsPztKc0y93uUaBUPHuSv42rw8yqS492dVGyVE2iTn+HWBue5jPvM4B5BTiRkxJ0oEZiU6rOnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZIVrTvVs4/taKb//tPtA/pOzOdjsKlR2uQyuCLTYrAql/MuclyHqYg3cu1odt84WKuqJrMCqEOVtx+z6G/DexmUGo/uG13ZtOjnlh9WpKlEOvg09J5mqa6va/Fw94uNHrscQJlevcHjNdvuF1/N4Auy4TCg9J7dWBehe4WMzmxU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>